import sqlite3
import os
import re

# ===========================================
# SECURE CODING REVIEW - FINAL SECURE CODE
# ===========================================

# Load credentials safely (not hardcoded)
USERNAME = os.getenv("APP_USER")
PASSWORD = os.getenv("APP_PASS")

# Secure login function using parameterized queries
def login(user, pwd):
    conn = sqlite3.connect("users.db")
    cursor = conn.cursor()

    # Use parameterized query to prevent SQL Injection
    query = "SELECT * FROM users WHERE username=? AND password=?"
    cursor.execute(query, (user, pwd))
    result = cursor.fetchone()
    conn.close()

    if result:
        return "Login Successful!"
    else:
        return "Login Failed!"

# Secure file reading function
def read_file(filename):
    # Only allow safe filenames (no ../ or special characters)
    if not re.match(r"^[a-zA-Z0-9_\-]+\.txt$", filename):
        return "Invalid or unsafe filename!"

    # Only allow reading from 'safe_files' folder
    safe_path = os.path.join("safe_files", filename)

    try:
        with open(safe_path, "r") as file:
            return file.read()
    except FileNotFoundError:
        return "File not found!"
    except Exception:
        return "An error occurred while reading the file."

# -----------------------------
# User Input (with validation)
# -----------------------------
user = input("Enter username: ").strip()
pwd = input("Enter password: ").strip()

print(login(user, pwd))

filename = input("Enter a .txt filename to open: ").strip()
print(read_file(filename))